# Example .env file
# Copy this file to .env and replace the placeholders with your actual values

# Server PORT
port=8080

# Database configuration
# DB_HOST=172.17.0.2
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=hmnn
DB_DATABASE=labs_db
# DB_DATABASE=job_db 

# SQL 
userAccount = users # userAccount
userResume = resumes
userAppliedJob = appliedJob

jobPost = posts
jobResponsibilities = responsibilities
jobRequirements = requirements



#JWT_TOKEN
JWT_SECRET=htoomyatnyinyi

# # Application keys
# APP_KEY=base64:htoomyatnyinyi

# # Other environment variables
# APP_ENV=local
# APP_DEBUG=true